% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hunklinger}{book}{}
      \name{author}{1}{}{%
        {{hash=c9592bb4af17b965a176b10267d47259}{%
           family={Hunklinger},
           familyi={H\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Berlin ; Boston}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{c9592bb4af17b965a176b10267d47259}
      \strng{fullhash}{c9592bb4af17b965a176b10267d47259}
      \strng{bibnamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authorbibnamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authornamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authorfullhash}{c9592bb4af17b965a176b10267d47259}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5. Auflage}
      \field{isbn}{978-3-11-056775-5 and 978-3-11-056827-1}
      \field{series}{De Gruyter Studium}
      \field{title}{Festk{รถ}rperphysik}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1515/9783110567755
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1515/9783110567755
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1515/9783110567755
      \endverb
      \keyw{Festk{รถ}rperphysik}
    \endentry
    \entry{nobelqhe}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt zugegriffen: 10.12.2020}
      \field{title}{The Nobel Prize in Physics 1998}
      \verb{urlraw}
      \verb https://www.nobelprize.org/prizes/physics/1998/press-release/
      \endverb
      \verb{url}
      \verb https://www.nobelprize.org/prizes/physics/1998/press-release/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

