[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'qh.blg'
[36] biber:315> INFO - === Sa Dez 12, 2020, 18:58:19
[58] Biber.pm:371> INFO - Reading 'qh.bcf'
[146] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[162] Biber.pm:4093> INFO - Processing section 0
[178] Biber.pm:4254> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[179] bibtex.pm:1512> INFO - LaTeX decoding ...
[192] bibtex.pm:1329> INFO - Found BibTeX data source 'literatur.bib'
[217] Utils.pm:193> WARN - ISBN '978-3-11-056775-5 and 978-3-11-056827-1' in entry 'hunklinger' is invalid - run biber with '--validate_datamodel' for details.
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[231] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[239] bbl.pm:636> INFO - Writing 'qh.bbl' with encoding 'UTF-8'
[240] bbl.pm:739> INFO - Output to qh.bbl
[240] Biber.pm:110> INFO - WARNINGS: 1
