\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Vorbereitung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Der klassische Hall-Effekt}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quanten-Hall-Effekt}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zweidimensionales Elektronengas}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Theorie des Quanten-Hall-Effekt}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Durchführung}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fazit}{8}{chapter.4}%
