\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Vorbereitung}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Das Drude-Modell}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Der klassische Hall-Effekt}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Quanten-Hall-Effekt}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Zweidimensionales Elektronengas}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Theorie des Quanten-Hall-Effekt}{6}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Herstellung eines Zweidimensionalen Elektronengases}{8}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Van-der-Pauw-Methode}{9}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Durchführung}{12}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Fazit}{13}{chapter.4}% 
